<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D宇宙空間エクスプローラー</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a0033, #000066, #000033);
        }
        
        #canvas-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #info-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 14px;
            z-index: 100;
            max-width: 300px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        #planet-info {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 14px;
            z-index: 100;
            max-width: 250px;
            display: none;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50%) translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateY(-50%) translateX(0);
            }
        }
        
        #controls-panel {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 12px;
            z-index: 100;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        #stats-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 12px;
            z-index: 100;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            z-index: 200;
        }
        
        .planet-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #00ff88;
        }
        
        .planet-detail {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <div id="loading">宇宙空間を読み込み中...</div>
        
        <div id="info-panel">
            <h3>🚀 3D宇宙空間エクスプローラー</h3>
            <p><strong>操作方法:</strong></p>
            <p>• マウスドラッグ: 視点変更</p>
            <p>• ホイール: ズーム</p>
            <p>• 惑星クリック: 詳細表示</p>
            <p>• ESC: 視点リセット</p>
            <p>• スペース: 一時停止/再開</p>
        </div>
        
        <div id="controls-panel">
            <div><strong>⚡ 高速操作:</strong></div>
            <div>Shift + ドラッグ: 高速回転</div>
            <div>Ctrl + ホイール: 精密ズーム</div>
            <div>R: ランダム視点</div>
        </div>
        
        <div id="stats-panel">
            <div id="fps-counter">FPS: --</div>
            <div id="object-count">オブジェクト: --</div>
            <div id="camera-position">カメラ: --</div>
            <div id="shooting-stars-count">流れ星: --</div>
        </div>
        
        <div id="planet-info">
            <div class="planet-name" id="planet-name"></div>
            <div class="planet-detail" id="planet-type"></div>
            <div class="planet-detail" id="planet-distance"></div>
            <div class="planet-detail" id="planet-size"></div>
            <div class="planet-detail" id="planet-description"></div>
        </div>
    </div>
    
    <script type="module" src="./js/main.js"></script>
</body>
</html>

