{
  "name": "3d-space-explorer",
  "version": "1.0.0",
  "description": "Interactive 3D space exploration with Three.js",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -c-1",
    "build": "echo 'No build process needed for vanilla JS'",
    "start": "npx http-server -p 3000"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["three.js", "3d", "space", "interactive"],
  "author": "Manus AI",
  "license": "MIT"
}

